{
  "MedicineDatabaseSettings": {
    "MedicinesCollectionName": "Medicines",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Identity"
  },
  "MongoDbConfig": {
    "Name": "Identity",
    "Host": "localhost",
    "Port": 27017
  },
  "ConnectionStrings": {
    "Reminderv10Context": "Server=(localdb)\\mssqllocaldb;Database=Reminderv10Context-8d38be92-469d-415d-a9a3-32e733256393;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}